# WebApi-Livros

./: Program.cs  README.md  WebApi-Livro.csproj  WebApi-Livro.http  appsettings.json
Controllers/: AutorController.cs  LivroController.cs
Data/: AppDbContext.cs
Dto/Autor/: AutorCriacaoDto.cs  AutorEdicaoDto.cs
Dto/Livro/: LivroCriacaoDto.cs  LivroEdicaoDto.cs
Dto/Livro/Vinculo/: AutorVinculoDto.cs
Migrations/: 20240612013348_CriandoBancoDeDados.Designer.cs  20240612013348_CriandoBancoDeDados.cs  AppDbContextModelSnapshot.cs
Models/: AutorModel.cs  LivrosModel.cs  ResponseModel.cs
Properties/: launchSettings.json
Services/Autor/: AutorService.cs  IAutorInterface.cs
Services/Livro/: ILivroInterface.cs  LivroService.cs
